<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/pj/tyo/smear/hdf2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HDF5writer/description.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HDF5writer/src&lt;fi.csc.avaa.HDF5writer{HDF5writer.java[HDF5writer" manifestLocation="/HDF5writer/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/HDF5writer/.classpath"/>
        <file path="/HDF5writer/description.jardesc"/>
        <file path="/HDF5writer/.project"/>
        <file path="/HDF5writer/manifest.mf"/>
        <folder path="/HDF5writer/lib"/>
        <javaElement handleIdentifier="=HDF5writer/src"/>
    </selectedElements>
</jardesc>
